.game-wrapper {
    grid-area: cnt;
    background: url("https://i.imgur.com/LGVMYT6.png");
    background-position: center;
    background-repeat: repeat;
    background-color: rgba(187, 74, 74, 0.699);
    background-blend-mode: darken;
    font-size: 3vw;
    color: white;
}

.game-layout {
    display: grid;
    grid-template-areas: "gma" "sts";
    grid-template-rows: 76% 24%;
    height: 100%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.cards-layout {
    grid-area: gma;
    display: flex;
    flex-wrap: wrap;
    height: 90%;
}

button {
    background-color: white;
    color: black;
    border: 2px black solid;
    box-shadow: 0px 0px 0px 3px rgba(187, 74, 74);
}

button:hover {
    box-shadow: 0px 0px .5px 1px rgba(187, 74, 74);
    color: rgb(231, 80, 80);
}

.card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    border: 4px solid black;
    border-radius: 12px;
    height: 31.6vw;
    width: 23vw;
    margin: auto;
    margin-bottom: 4px;
}

.selected {
    border: 10px solid rgb(23, 201, 23);
    border-radius: 12px;
}

.stats {
    grid-area: sts;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    background-color: rgb(78, 116, 78);
    border-radius: 10px;
    padding: 3px;
}

.sets-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.checkSet {
    border-radius: 10px;
    font-size: 6.5vw;
    color: black;
    background-color: rgb(187, 74, 74);
    border: 2px black solid;
    padding-left: 2px;
    padding-right: 2px;
}

.message-for-set {
    font-size: 6.5vw;
    border-radius: 10px;
    text-align: center;
    width: 40%;
}

.sets-title {
    font-weight: 800;
    font-size: 7vw;
}

.collected-sets {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    background-color: rgb(78, 116, 78);
    height: 18vw;
    width: 18vw;
    border-radius: 15px;
    font-size: 5vw;
}

.timer-container {
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 5px;
    border-radius: 5px;
    font-size: 3vw;
}

.butts-container {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.pause-game,
.start-game,
.new-game,
.end-game {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 6px;
    font-size: 2.8vw;
    margin-bottom: 9px;
}

.centerButton {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 33%;
    left: 50%;
    width: 15vw;
    height: 15vw;
    background-color: rgb(78, 116, 78);
    color: white;
    border: 3px black solid;
    box-shadow: 0px 0px 0px 3px rgba(82, 81, 81);
    border-radius: 50%;
    font-weight: 700;
}

.centerButton:hover {
    box-shadow: 0px 0px .5px 1px rgba(82, 81, 81);
    color: rgb(231, 80, 80);
}
@media only screen and (min-width: 555px) {
    .sets-container {
        width: 20%;
    }
    .sets-title {
        font-size: 5vw;
    }
    .collected-sets {
        height: 13vw;
        width: 13vw;
        font-size: 4vw;
    }
    .timer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        font-size: 3vw;
    }
}

@media only screen and (min-width: 765px) {
    .cards-layout {
        width: 85%;
        margin: auto;
    }
    .card {
        height: 25vw;
        width: 19vw;
        margin-bottom: 5px;
    }
    .stats {
        padding: 15px;
    }
    .checkSet {
        font-size: 5vw;
    }
    .message-for-set {
        font-size: 6.5vw;
        border-radius: 10px;
        text-align: center;
        width: 30%;
    }
    .centerButton {
        width: 12vw;
        height: 12vw;
    }
}

@media only screen and (min-width: 992px) {
   .game-layout {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 5px;
        margin: 0;
    }
    .cards-layout {
        width: 65%;
        margin: 0;
    }
    .card {
        height: 21vw;
        width: 15vw;
        margin-bottom: 5px;
    }
    .stats {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .sets-container {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .message-for-set {
        width: auto;
        width: 200px;
        height: 130px;
        font-size: 4.5vw;
    }
    .sets-title {
        font-size: 4vw;
    }
    .collected-sets {
        height: 8vw;
        width: 8vw;
        font-size: 3vw;
    }
    .timer-container {
        flex-direction: column;
        font-size: 2vw;
    }
    .butts-container {
        padding: 0;
    }
    .pause-game,
    .start-game,
    .new-game,
    .end-game {
        font-size: 2vw;
    }
    .centerButton {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 38%;
        width: 6vw;
        height: 6vw;
        font-size: 1.5vw;
    }
}


@media only screen and (max-width: 1024px) and (min-height: 1366px) {
    .game-layout {
        display: grid;
        grid-template-areas: "gma" "sts";
        grid-template-rows: 75% 25%;
    }
    .cards-layout {
        width: 83%;
        margin: auto;
    }
    .card {
        height: 24.5vw;
        width: 18vw;
        margin-bottom: 5px;
    }
    .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 95vw;
        margin: 0 auto;
    }
    .sets-title {
        font-size: 4vw;
    }
    .centerButton {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        top: 33%;
        left: 50%;
        width: 10vw;
        height: 10vw;
    }
}

@media only screen and (min-width: 1200px) {
    .stats {
        width: 30%;
    }
    .cards-layout {
        width: 65%;
    }
    .card {
        height: 21vw;
        width: 15vw;
    }
    .checkSet {
        font-size: 4.5vw;
    }
}


@media only screen and (min-width: 1367px) {
    .message-for-set {
        width: 250px;
    }
    .checkSet {
        font-size: 3.7vw;
    }
    .cards-layout {
        width: 50%;
    }
    .stats {
        width: 30%;
    }
    .card {
        height: 15.5vw;
        width: 11vw;
    }
    .card:hover {
        border: 10px solid rgb(23, 201, 23);
        border-radius: 12px;
        cursor: pointer;
    }
}

@media only screen and (min-width: 2000px) {
    .game-layout {
        padding: 30px;
    }
    .checkSet {
        font-size: 4vw;
    }
    .message-for-set {
        font-size: 4vw;
        width: 500px;
    }
    .card {
        margin-bottom: 12px;
        height: 17.2vw;
        width: 12vw;
    }
}